NODE_ENV="development"
NEXTAUTH_SECRET=aJr6CAk0mZoKBNzUHqyyWQ9CDTurSuhj2200OBFyuig=
NEXTAUTH_URL=http://localhost:4000

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_53fe58f324b3d7931d77397861498f7ea8ff708c

NEXT_PUBLIC_GOOGLE_CLIENT_ID=13898230781-k4rmpn0brd5k2494ia0cbp3hmbupok1b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
